<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <link rel="stylesheet" href="../css/index.css">

    <!-- Additional Fonts: FontAwesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- JQUERY INITIALIZATION -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Internationalization Scripts -->
    <script type="text/javascript" src="../js/language/languages.js"></script>
    <script
      type="text/javascript"
      src="../js/language/changeLanguage.js">
    </script>
    <script>
      // Translate page according to default language and setup so that language changes on selection
      initInternationalization();
    </script>
      
  </head>
  <body>

    <div class="headerContainer">
      <!-- <img src="../images/theflyingdutchman-logo.png" alt="logo" class="logo" /> -->
      <div class="flagContainer">
        <span id="en" class="flag" value="en" onclick="changeLanguageTo(this)">
          <a href="#"
            ><img class="manImg" src="../images/uk.png"
          /></a>
        </span>
        <span id="de" class="flag" value="de" onclick="changeLanguageTo(this)">
          <a href="#"><img class="manImg" src="../images/sweden.png"/></a>
        </span>
      </div>
    </div>
    <!-- End Header -->

   <div class="background">
      <div class="divbutton">
        <button onclick="myFunction()" class="button">
          <a id="customerButton" href="customer.html" class="button">Customers</a>
        </button>

        <button onclick="myFunction()" class="button">
          <a id="barButton" href="bartender-login.html" class="button">Bartender</a>
        </button>
      </div>
    </div>
  </body>
</html>
