.headerContainer {
    /* background: #31445570; */
    /* background-image: url("../images/PirateBackground.jpg"); */
    /* font-family: sans-serif; */
    font-family: Zapf Chancery, cursive;
    line-height: 1.5;
    border-bottom: 0.5px solid #cfcfcf52;
    display: flow-root;
}

.flag {
  opacity: 0.5;
  margin-right: 12px;
  margin-top: 15px;
  float: right;
  transition: transform 0.2s;
}
.flag:hover {
  opacity: 0.1;
  top: 50%;
  transform: scale(1.2);
}

.flagContainer {
  display: block;
  height: 63px;
  float: right;
  padding-left: 20px;
  padding-right: 10px;
  border-left: 3px solid #b65f5f2b;
}

body {
    width: 100%;
    height: 400px;
    background-image: url("../images/PirateBackground4.jpg");
    background-size: 100% 100%;
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-position: center;
    }
